node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address FF02:0::1/128
	!
    }
    canvas c1
    iconcoords {144.0 240.0}
    labelcoords {144.0 272.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR IPForward}
    custom-image /mei-aer-projeto/car.png
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address FF02:0::2/128
	!
    }
    canvas c1
    iconcoords {300.0 240.0}
    labelcoords {300.0 272.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR IPForward}
    custom-image /mei-aer-projeto/car.png
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address FF02:0::3/128
	!
    }
    canvas c1
    iconcoords {300.0 400.0}
    labelcoords {300.0 432.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR IPForward}
    custom-image /mei-aer-projeto/car.png
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address FF02:0::4/128
	!
    }
    canvas c1
    iconcoords {612.0 172.0}
    labelcoords {612.0 204.0}
    interface-peer {eth0 n6}
    custom-image /mei-aer-projeto/bus.png
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address FF02:0::5/128
	!
    }
    canvas c1
    iconcoords {748.0 436.0}
    labelcoords {748.0 468.0}
    interface-peer {eth0 n6}
    custom-image /mei-aer-projeto/car.png
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address FF02:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/mei-aer-projeto/script_mob
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {68.0 100.0}
    labelcoords {68.0 132.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
}

link l1 {
    nodes {n6 n1}
}

link l2 {
    nodes {n6 n2}
}

link l3 {
    nodes {n6 n3}
}

link l4 {
    nodes {n6 n4}
}

link l5 {
    nodes {n6 n5}
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/mei-aer-projeto/image.png}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1000 715}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

